# eWalletMicroservice

./: README.md
src/CoreLib/Core.Lib/: Core.Lib.csproj  Core.Lib.sln
src/CoreLib/Core.Lib/Extensions/: GenericTypeExtensions.cs
src/CoreLib/Core.Lib/IdentityServer/: IIdentityService.cs  IdentityService.cs
src/CoreLib/Core.Lib/IntegrationEvents/: DebitTransactionCreatedIntegrationEvent.cs  IIntegrationEventConsumer.cs  IIntegrationEventPublisher.cs  IItegration.cs  IKycApprovedEvent.cs  ITransactionIntegrationMessage.cs  IUserCreatedIntegrationEvent.cs  IntegrationData.cs  IntegrationEvent.cs  IntegrationMessage.cs  KycApprovedEvent.cs  KycApprovedIntegrationEvent.cs  SmsIntegrationMessage.cs  TransactionIntegrationMessage.cs  UserCreatedIntegrationEvent.cs
src/CoreLib/Core.Lib/Middlewares/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  InValidInputException.cs  UnAuthorizedExceptions.cs
src/CoreLib/Core.Lib/RabbitMq/: EventBusHostedService.cs  EventBusRabbitMq.cs  EventPublisher.cs  IEventPublisher.cs  IntegrationEvent.cs  TransactionIntegrationEventConsumer.cs
src/CoreLib/Core.Lib/RabbitMq/Abstractions/: IEventPublisher.cs  IIntegrationEventHandler.cs
src/CoreLib/Core.Lib/RabbitMq/Configs/: QueueSettings.cs
src/CoreLib/Core.Lib/Repository/: IRepository.cs  Repository.cs
src/CoreLib/Core.Lib/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Identity/IdentityServerAspNetIdentity/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/Services/Identity/IdentityServerAspNetIdentity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20200810045314_Initial.Designer.cs  20200810045314_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs  Country.cs
src/Services/Identity/IdentityServerAspNetIdentity/Properties/: launchSettings.json
src/Services/Identity/IdentityServerAspNetIdentity/Quickstart/: Extensions.cs
src/Services/Identity/IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs  LogoutViewModel.cs
src/Services/Identity/IdentityServerAspNetIdentity/Quickstart/Consent/: ConsentController.cs  ScopeViewModel.cs
src/Services/Identity/IdentityServerAspNetIdentity/Quickstart/Grants/: GrantsController.cs
src/Services/Identity/IdentityServerAspNetIdentity/Quickstart/Home/: HomeController.cs
src/Services/Identity/IdentityServerAspNetIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Services/Identity/IdentityServerAspNetIdentity/Views/Consent/: Index.cshtml
src/Services/Identity/IdentityServerAspNetIdentity/Views/Device/: UserCodeConfirmation.cshtml
src/Services/Identity/IdentityServerAspNetIdentity/Views/Diagnostics/: Index.cshtml
src/Services/Identity/IdentityServerAspNetIdentity/Views/Grants/: Index.cshtml
src/Services/Identity/IdentityServerAspNetIdentity/Views/Home/: Index.cshtml
src/Services/Identity/IdentityServerAspNetIdentity/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
src/Services/Kyc/Kyc.API/Kyc.API/: Dockerfile  Kyc.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Kyc/Kyc.API/Kyc.API/Controllers/: KycController.cs
src/Services/Kyc/Kyc.API/Kyc.API/Infrastructure/: AppServiceRegistration.cs  CoreServiceRegistration.cs  Extensions.cs  KycServiceExceptionMiddleware.cs
src/Services/Kyc/Kyc.API/Kyc.API/Properties/: launchSettings.json
src/Services/Reward/Reward.API/: Dockerfile  Program.cs  Reward.API.csproj  Reward.sln  Startup.cs  appsettings.json
src/Services/Reward/Reward.API/Application/Behaviours/: TransactionBehaviour.cs
src/Services/Reward/Reward.API/Application/Commands/: ProcessRewardForKyc.cs  ProcessRewardForKycHandler.cs
src/Services/Reward/Reward.API/Application/DomainEventHandlers/: KycApprovedDomainEventHandler.cs  UserRewardAddedDomainEventHandler.cs
src/Services/Reward/Reward.API/Application/IntegrationEvents/: IRewardIntegrationDataService.cs  (+8 more)
src/Services/Reward/Reward.API/Controllers/: RewardsController.cs
src/Services/Reward/Reward.API/Infrastructure/: Extensions.cs  RewardExceptionMiddleware.cs
src/Services/Reward/Reward.API/Properties/: launchSettings.json
src/Services/Reward/Reward.Domain/: Reward.Domain.csproj
src/Services/Reward/Reward.Domain/AggregateModel/: IUserRepository.cs  Reward.cs  RewardOperation.cs  RewardRule.cs  TransactionType.cs  User.cs  UserReward.cs  UserRewardStatus.cs
src/Services/Reward/Reward.Domain/Events/: KycApprovedDomainEvent.cs  KycApprovedRewardProcessingDomainEvent.cs  UserRewardAddedDomainEvent.cs
src/Services/Reward/Reward.Domain/Exceptions/: RewardDomainException.cs  RewardNotConfiguredException.cs  UserIsNotEligibleForRewardException.cs
src/Services/Reward/Reward.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Reward/Reward.Domain/Services/: BillPaymentRewardEligibilityDetector.cs  IRewardService.cs  IUserRewardService.cs  KycRewardEligibilityDetector.cs  MoneyTransferRewardEligibilityDetector.cs  RewardEligibilityDetector.cs  RewardService.cs  TransactionalRewardEligibilityDetector.cs  UserRewardService.cs
src/Services/Sagas/ewallet.Sagas/ewallet.SagaStateMachine/: Dockerfile  Program.cs  appsettings.json  ewallet.SagaStateMachine.csproj
src/Services/Sagas/ewallet.Sagas/wallet.sagas/: appsettings.json  wallet.sagas.core.csproj
src/Services/Transaction/Transaction.API/: Dockerfile  Program.cs  Startup.cs  Transaction.API.csproj  Transaction.sln  appsettings.json
src/Services/Transaction/Transaction.API/Controllers/: TransactionsController.cs
src/Services/Transaction/Transaction.API/Infrastructure/: Extensions.cs  TransactionExceptionMiddleware.cs
src/Services/Transaction/Transaction.API/Properties/: launchSettings.json
(+238 files in other folders)
